MainWindow.xaml

<Window x:Class="webScrapWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webScrapWPF"
        mc:Ignorable="d"
        Title="Mod downloader" Height="800" Width="1400" MinHeight="450" MinWidth="800">

    <Border Background="#2c3c4c" CornerRadius="40">
        <Grid x:Name="windowGrid" 
              Background="#262324">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.667"/>
                <ColumnDefinition Width="11.333"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="371*"/>
                <RowDefinition Height="374*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stackLeft" 
                            Grid.Row="0" 
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="txtInputPages" 
                                 Foreground="#b6b7ba" 
                                 Width="150" 
                                 KeyDown="btnSearchOnKeyDown"/>

                        <Button x:Name="btnSearch" 
                                Width="100" 
                                Content="Click para buscar" 
                                Click="btnSearch_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="txtAux" 
                                   Foreground="#b6b7ba" 
                                   Width="150" 
                                   TextAlignment="Left" 
                                   HorizontalAlignment="Left"/>

                        <Button x:Name="btnBack" 
                                Width="100" 
                                Content="Back" 
                                Click="btnBack_Click" 
                                IsEnabled="False" />
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"
                                 Margin="0,20,0,0">
                        <TextBox x:Name="txtInputFolder" 
                                 MinWidth="200"
                                 MaxWidth="200"
                                 HorizontalAlignment="Left"
                                 IsEnabled="False"/>
                        <Button x:Name="btnFolder" 
                                Width="90" 
                                Content="Select Folder" 
                                Click="btnFolder_Click" 
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Bottom">


                    <TextBlock x:Name="version" 
                               Text="v1.0" 
                               Foreground="LightGray" 
                               FontSize="15" 
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Frame x:Name="frame" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="453,0,0,0" Grid.RowSpan="2"/>
            <Frame x:Name="frame_Copy" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   NavigationUIVisibility="Hidden" 
                   Grid.ColumnSpan="2" 
                   Margin="453,0,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
