MainWindow.xaml

<Window x:Class="webScrapWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webScrapWPF"
        mc:Ignorable="d"
        Title="Mod downloader" Height="800" Width="1400" MinHeight="450" MinWidth="800">

    <Window.Resources>

        <ResourceDictionary Source="/Styles/MainWindowStyle.xaml"/>

    </Window.Resources>

    <Grid x:Name="windowGrid" Background="#262324">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackLeft" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Foreground="#b6b7ba" Width="150" x:Name="txtInputPages" KeyDown="btnSearchOnKeyDown"/>
                    <Button x:Name="btnSearch" Width="100" Content="Click para buscar" Click="btnSearch_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#b6b7ba" Width="150" x:Name="txtAux" TextAlignment="Left" HorizontalAlignment="Left"/>
                    <Button x:Name="btnBack" Width="100" Content="Back" Click="btnBack_Click" IsEnabled="False" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBox x:Name="txtInputFolder" MinWidth="200" IsEnabled="False" HorizontalAlignment="Left"/>
                <Button x:Name="btnFolder" Width="90" Content="Select Folder" Click="btnFolder_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="txtSize" Foreground="White" FontSize="15" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="version" Text="v1.0" Foreground="White" FontSize="15" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
        <Frame x:Name="frame" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
