Pages/ModInfoPage.xaml

<Page x:Class="webScrapWPF.Pages.ModInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:webScrapWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ModInfoPage">
    <Grid x:Name="ModInfoGrid" Background="#262324" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="modIcon" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Height="100"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock  x:Name="modName" Text="Name" Foreground="#b6b7ba" Margin="5,0" FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock  x:Name="modDesc" Text="Desc" Foreground="#b6b7ba" Margin="5,10" FontSize="13" TextWrapping="Wrap"/>

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="timesDownloaded" Foreground="#b6b7ba"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lastVersion" Foreground="#b6b7ba"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="clientSide" Foreground="#b6b7ba"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="serverSide" Foreground="#b6b7ba"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tags" Foreground="#b6b7ba" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto">
            <Grid x:Name="versionListGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
