Pages/ModInfoPage.xaml

<Page x:Class="webScrapWPF.Pages.ModInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:webScrapWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="835"
      Title="ModInfoPage">
    <Grid x:Name="ModInfoGrid" Background="#262324" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="modIcon" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Height="100"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock  x:Name="modName" Text="Name" Foreground="#b6b7ba" Margin="5,0" FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock  x:Name="modDesc" Text="Desc" Foreground="#b6b7ba" Margin="5,10" FontSize="13" TextWrapping="Wrap"/>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <ProgressBar x:Name="downloadProgress" BorderThickness="10" HorizontalAlignment="Left" Width="200" Visibility="Visible"></ProgressBar>
                        <TextBlock Text="{Binding ElementName=downloadProgress, Path=Tag}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="timesDownloaded" Foreground="#b6b7ba"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lastVersion" Foreground="#b6b7ba"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="clientSide" Foreground="#b6b7ba"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="serverSide" Foreground="#b6b7ba"/>
                <WrapPanel Grid.Row="2" Grid.Column="0" x:Name="tags" Grid.ColumnSpan="2" Orientation="Horizontal">

                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment = "Center" VerticalAlignment = "Top" Foreground = "#b6b7ba" FontSize = "16" Text="Minecraft Version"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment = "Center" VerticalAlignment = "Top" Foreground = "#b6b7ba" FontSize = "16" Text="Total Downloads"/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment = "Center" VerticalAlignment = "Top" Foreground = "#b6b7ba" FontSize = "16" Text="Mod loader"/>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment = "Center" VerticalAlignment = "Top" Foreground = "#b6b7ba" FontSize = "16" Text="Version Type"/>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment = "Center" VerticalAlignment = "Top" Foreground = "#b6b7ba" FontSize = "16" Text="Download"/>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden" >
                <Grid x:Name="versionListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
