Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="BackButton">
        <Style.Setters>
            <Setter Property="Background" Value="Blue"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Aqua" CornerRadius="5" BorderThickness="2" Background="{TemplateBinding Property=Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}" HorizontalAlignment="Center" FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Red"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>

            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="Green" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelStyle1">

        <!--
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#403b3d"/>
            </Trigger>
        </Style.Triggers>
        -->

        <Style.Triggers>
            
            
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#403b3d"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            FillBehavior="Stop"
                                            Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
           
            
            
            
            
        </Style.Triggers>
        
        
        
        <!-- 

            <Button Content="Button" Height="75" HorizontalAlignment="Left" Margin="27,12,0,0" Name="btnImgBrush" VerticalAlignment="Top" Width="160" Background="LightGray">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Green" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="Stop" 
                                            Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            </Button>

        -->
    </Style>

</ResourceDictionary>